- name: Install Sublime Text
  become: yes
  shell: |
    curl -fsSL https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
    echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
    apt-get update
    apt-get install -y apt-transport-https sublime-text
  args:
    creates: /usr/bin/subl
